===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://artcorp.htb
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Extensions:              html,
[+] Timeout:                 10s
===============================================================
2022/06/01 12:38:29 Starting gobuster in directory enumeration mode
===============================================================
/index.html           (Status: 200) [Size: 4427]
/assets               (Status: 301) [Size: 234] [--> http://artcorp.htb/assets/]
/css                  (Status: 301) [Size: 231] [--> http://artcorp.htb/css/]   
/server-status        (Status: 403) [Size: 199]                                 
===============================================================
2022/06/01 12:50:38 Finished
===============================================================
